---
name: Brett Gadberry
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/#senior-csm">Senior Customer Success Manager</a>
reports_to: afrusciano
picture: brettgadberry.png
twitter: 
gitlab: bgadberry
departments:
- Customer Success
- Customer Success Managers
story: 'Experienced Senior Customer Success Manager with a demonstrated history of working in the computer software industry. Skilled in DevOps, Cloud Management, Customer Success and Account Management. Strong engineering professional with a Bachelor’s Degree focused in Chemical Engineering from Arizona State University.'
