name: Sarah Walker
locality: 
country: Remote
role: <a href="">Site Reliability Engineer</a>
reports_to: amoter
picture: sarahwalker.jpg
pronouns: they/them
pronunciation: sare-rah
twitter:
linkedin:
gitlab: sarahwalker
departments:
  - Infrastructure
specialty: "Reliability"
expertise:
story:

