---
name: Jay Bahar
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/channel-sales-manager/">Channel Sales Manager</a>
reports_to: mpyle
picture: jaybahar.jpg
twitter: jaybahar
gitlab: Jbahar
departments:
- Sales
- Channels
story:

