name: Ian Healy
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/job-professional-services-engagement-manager/">Professional Services Engagement Manager</a>, Commercial
reports_to: julie-byrne
picture: ihealy.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: ihealy
gitlab: ihealy
departments:
  - Practice Management
specialty: "Commercial"
expertise:
story: 'Ian joins GitLab from the professional services team at Pluralsight, where he worked on building and fostering a culture of learning for his clients.
Ian is an avid trail runner, a fair-weather cyclist, and a video game nerd. Goals for the next year include relearning to swim, beginning his International Mountain Leader qualification, and getting an entry for the Ultra Trail du Mont Blanc. 
'

