---
name: Tuan Lam
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/">Senior
  Security Engineer</a>
reports_to: mcoons
picture: tuanlam.jpg
pronouns:
pronunciation:
twitter:
linkedin: tuanlam
gitlab: t-lam
departments:
- Security Department
- Security Operations
specialty: Incident Response
expertise:
story:

