name: Tanuja Jayarama Raju
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Product Manager</a>, Analyze:Analytics Instrumentation
reports_to: samkerr
picture: tjayaramaraju.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tjayaramaraju
departments:
  - Product Management
specialty: "Product Intelligence"
expertise:
story:

