---
name: Noria Aidam
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account Executive (SMB,
  Expand), EMEA South</a>
reports_to: benjamincaller
picture: NoriaAidam.jpg
pronunciation:
twitter:
gitlab: Naidam
departments:
- Sales
expertise:
story: 'Noria is passionate about Yoga and anything nature,energy related.

  '

